
{ 
    crc :  8404346302175244765  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3b9fc20c72fc4f1896ff296d52f7d643 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_block_behav xil_defaultlib.tb_block xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "20:57:24" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_block_behav/xsimk\"   \"xsim.dir/tb_block_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_block_behav/obj/xsim_1.lnx64.o\" \"/home/ruinan/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simulator_kernel.so\" \"/home/ruinan/Xilinx/Vivado/2017.4/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 